# Number of terms = 618
0	+1
1	אני
2	שניים
3	מישהו
4	במקרה
5	יוצא
6	בקרוב?
7	אפתש4
8	8:20
9	קניותר/101/ראשונים
10	8:10
11	מחר
12	7:40
13	מקום
14	אחד
15	מראשונים
16	מחר?
17	8:30
18	0800
19	מליב
20	יזבל
21	מה
22	כזה
23	מאוחר
24	שימו
25	לב
26	למשמעויות
27	בכל
28	מהימים:
29	8:15
30	מראשונים/התדר
31	מליבו
32	7:55
33	רלוונטי
34	מליבו/ארגמן
35	3
36	מקומות
37	+972
38	52-704-4944
39	ב7:40
40	ממליבו
41	נגמר
42	המקום
43	יום
44	ג'-
45	13/09:
46	עוד
47	ב
48	7:50
49	מה101
50	וראישונים
51	רוני
52	לירון
53	יהל
54	קיבלתם.
55	אין
56	52-456-3031
57	8:50
58	קניותר/101
59	7:45
60	קניותר/101/ראשונים.
61	תרשמו
62	מאיזו
63	תחנה
64	אתם
65	עולים
66	8:00
67	2
68	מקומו
69	מתעכבת
70	בכמה
71	דקות
72	אשמח
73	אם
74	נשאר
75	מה101?
76	יש
77	למישהו
78	מקום?
79	יכול
80	לעבור
81	אליי
82	לנתיב?
83	יוצאת
84	עכשיו
85	למערב
86	ראשון
87	עוזר
88	לא
89	באמת
90	חשבת
91	שזא
92	שיוצאת
93	ב9:30
94	בחמש
95	וחצי
96	-
97	שש?
98	54-445-5297
99	danielle
100	0750
101	הנפת
102	הדגל
103	6:30
104	101/ראשונים
105	בחצי
106	שעה
107	הקרובה?
108	yuval
109	abramson
110	בסביבות
111	חמש-חמש
112	במקרה?
113	ליום
114	ספורט
115	של
116	ברעננה
117	ב8:40
118	מארגמן-מליבו,
119	4
120	ארגמ
121	9:30
122	עשר
123	ב5
124	דק
125	ב7:45
126	מגן
127	נווה
128	וה101
129	שדג
130	1
131	101.
132	ראשונים
133	54-836-5757
134	ארגמן
135	ב0945
136	עובר
137	ב101
138	וראשונים,
139	ל4
140	54-484-2992
141	740
142	קניותר
143	+
144	745
145	מבטלת
146	תודה
147	54-776-5189
148	54-685-6515
149	מאה
150	ואחד
151	?
152	54-256-6356
153	hila
154	krispin
155	בואו
156	ברבע
157	לשש
158	לחניית
159	שאול
160	52-700-4667
161	קשת
162	קיבלת
163	נתראה
164	בנסצי
165	הבירה
166	52-824-7078
167	סגור
168	אז
169	אשאר
170	אצלך
171	היום
172	ב17:00/17:30??
173	לי
174	מספיק
175	6:50
176	101
177	וראשונים
178	8:05
179	בראשונים
180	אצל
181	??
182	א
183	54-777-1755
184	7
185	מח
186	inbal
187	eldar
188	וארגמ
189	ב7:30?
190	50-900-4748
191	מאיפה
192	0740
193	ב101.
194	ב7:50
195	מהנפת
196	or
197	reshef
198	מבטל
199	:(
200	מצטער
201	@אפתש4
202	@shaked
203	קיבלתן
204	וזהו
205	ב19
206	אשמחח
207	tessa
208	בית
209	ספר
210	1750
211	לראשונים?
212	יכולה
213	גם
214	אצלי
215	צריך
216	מוקדם?
217	maya
218	naziri
219	805
220	810
221	54-262-6663
222	9:00
223	נוסע
224	ליריד
225	חבר
226	מי
227	שצריך
228	@yuval
229	@נגה
230	6:40
231	101,
232	קניותר/101/ראשוני
233	תעדכן
234	שווה
235	שדגכ
236	דגכ
237	מצטרף
238	לשאלה
239	להשלים
240	לנתיב
241	ב8:10
242	וה101.
243	מהראשונים
244	@roni
245	mishanya
246	@assaf
247	varon
248	איתי
249	בסוף
250	תודה!
251	2030?
252	8:55
253	שלום
254	חבריםםם
255	58-462-4254
256	אלייך
257	מפריע
258	@עומר
259	ב101/
260	בשביל
261	הנתיב?
262	גויילם
263	(101
264	8:10)
265	0820
266	לכם.
267	ב8
268	והראשונים
269	@rotem
270	kaplan
271	@neta
272	eliyahu
273	tamar
274	caspi
275	@harel
276	8
277	מישהו?
278	עם
279	הנתיב
280	שנפתח
281	נגיע
282	זה
283	מהר
284	רק
285	איילון
286	דרום!!!
287	dean
288	סביב
289	ארבע
290	בכבוד
291	כן
292	@שחר
293	בן
294	דור
295	@פנינית
296	לצערי
297	08:09
298	ב8:00
299	למעוניינים
300	כןכן
301	52-747-7738
302	בסהנ
303	@shahar
304	סליחה
305	@dean
306	@אופק
307	שלכם
308	ונגמר
309	310
310	kb
311	לבינתיים
312	ו101
313	חניית
314	הכורכר
315	החיצונית
316	תיחסם
317	משלישי
318	בשעה
319	6:00.
320	עד
321	לאחר
322	הכנס
323	ביום
324	רביעי
325	17:00.
326	בשבע
327	וחצי?
328	לשבע
329	לראשונים
330	אופק
331	7:30
332	כבר
333	חמור
334	9:15
335	liron
336	kaykov
337	ד
338	0830
339	סוריי
340	רוצה
341	להצטרף
342	בעוד
343	:)
344	מבטלתת
345	ב-101
346	ובראשונים
347	שלכן
348	באזור
349	שבע
350	ב1815
351	מהכורכר
352	0745
353	07:50
354	אגב
355	roni
356	jonathan
357	schon
358	מהמאה
359	ואחד?
360	עולי
361	6:20
362	בימים
363	שלישי
364	ורביעי.
365	13-14/09.
366	עתיד
367	להתקיים
368	כנס
369	רמטכ"לים
370	בפו"מ.
371	kfir
372	תכתבו
373	מליבו/
374	נפתח
375	הנתיב!!
376	מקדימה
377	לרבע
378	lior
379	leizerovich
380	בגן
381	ובן
382	יהודה
383	54-942-5667
384	מתפנה
385	בפרטי
386	כל
387	בזמן
388	הקרוב?
389	7:20
390	5
391	צישהו
392	יוצא?
393	מליבו/ארגמ
394	עכשיו?
395	ב6:45
396	10:50
397	הייד
398	קיבלתת
399	shaked
400	54-788-0022
401	abigail
402	נוסף
403	גן
404	שמונה
405	shahar
406	מעמי
407	סנטר
408	מד
409	סליחההה
410	גונן
411	מילר
412	tomer
413	בראשונים?
414	8:40
415	בשש
416	בערך
417	52-351-1384
418	ליהי
419	יאאא
420	לפחות
421	שמצטרפים
422	@אורײן
423	מנשה
424	7:00
425	6:55
426	ובית
427	סבבה
428	בעקבות
429	חסימת
430	בשלישי
431	13/09.
432	יהיה
433	שאטל
434	תגבור
435	מהסינימה
436	סיטי
437	בין
438	השעות
439	7:00-11:30.
440	ב8:30
441	@maya
442	עברה
443	לליהי
444	בהנ
445	ב8:50
446	קיבלתם
447	יודע
448	שהוא
449	בשש?
450	מראשונים?
451	והראשוני
452	הדרים,
453	830
454	מהקניותר
455	שלך
456	בעיה
457	ל
458	@jonathan
459	וראשונים.
460	ראשונים.
461	54-265-1996
462	7?
463	טוסקנה
464	8:1
465	ובראשוני
466	מגיע
467	ב0800
468	למפקדה?
469	שתי
470	פנוי?
471	ב7:10
472	7:15
473	ב0930
474	54-697-5905
475	54-201-1215
476	zvi
477	חברה.
478	תהיו
479	חברים
480	טובים
481	ותתנו
482	טרמפים
483	לשני
484	52-470-0043
485	מהראשוני
486	52-502-5674
487	54-698-1123
488	בקרוב
489	roey
490	zemmel
491	מחר??
492	@יובל
493	גליקו
494	~
495	gliko
496	ב7:00
497	50-442-2284
498	אבל
499	8:25קניותר/101/ראשונים
500	58-786-6064
501	וראשוני
502	אח
503	כעי
504	לפני
505	07:45
506	חמש?
507	:
508	)
509	08:10
510	מהאשכול
511	פיס
512	רבע
513	שחר
514	מראשוני
515	@יהל
516	@~hadas
517	rada
518	@shira
519	neta
520	בכזה
521	תשע
522	או
523	עשר?
524	אניי
525	במקום
526	טירוףף
527	54-317-7666
528	קליינטים?
529	assaf
530	ואח
531	54-449-5203
532	קיבלתתת
533	50-409-0007
534	9
535	פנינית
536	למאמץ
537	התפנה
538	50-650-8188
539	52-560-2562
540	54-351-8844
541	אצטרף
542	ב19:05
543	בשג
544	7:15?
545	ממליבו?
546	תבואי
547	איציייי
548	ליהייי
549	ב9:00
550	ב8:20
551	@tom
552	katsnelson
553	06:40
554	בתחנת
555	יעד
556	ויוצא
557	חזור
558	ב16:25~
559	ג
560	ביטלתי
561	ויוצאים
562	הופהה
563	gaya
564	melamed
565	idan
566	schwarcz
567	58-404-1604
568	ממליב
569	כרגע
570	דכגעמנ
571	מבטחת
572	you
573	מ101
574	905
575	5?
576	קיבל
577	harel
578	עכשי
579	משהו
580	ב14:00?
581	וואו
582	ב9:10
583	4:20
584	המאה
585	מומלצת
586	מאוד
587	והנהג
588	tom
589	7:05
590	נתיב
591	כ
592	בואי
593	לפנימית
594	16:00?
595	אטו
596	ל101
597	נגה
598	מה10
599	מאיפה?
600	נשמר
601	ב8:25
602	מצטרפים?
603	!
604	נשמע
605	תזכרו
606	שעם
607	החדש
608	לוקח
609	פחות
610	מ-40
611	להגיע
612	עומר
613	noa
614	cohen
615	מישהו.י
616	יוצאים
617	1730?
