# rider_manager

./: ClassDiagram1.cd  IRideManger.cs  MyWebDriver.cs  Program.cs  RideModel.consumption.cs  RideModel.mbconfig  RideModel.training.cs  Worker.cs  appsettings.json  good_ride_model.consumption.cs  good_ride_model.mbconfig  good_ride_model.training.cs  nlp_messages.cs  ride_choser_model.consumption.cs  ride_choser_model.mbconfig  ride_choser_model.training.cs  ride_manger.cs  rider_manager.csproj  rider_manager.sln
Config/: appsettings.json
Interfaces/: IMyWebDriver.cs  INlpPredict.cs  INlpTrain.cs  IRideManger.cs
servises/: MyWebDriver.cs  NlpPredict.cs  NlpTrain.cs  nlp_messages.cs  ride_manger.cs
