<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rider_manager.Good_ride_model">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rider_manager.Good_ride_model.ModelInput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>good_ride_model.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rider_manager.Good_ride_model.ModelOutput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>good_ride_model.consumption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACAIAAAAAAAAAAAAAAAAAAAAAAgAAQAAg=</HashCode>
      <FileName>good_ride_model.consumption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="whatapp_ride_joiner.MyWebDriver">
    <Position X="12.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAGAAAAAAAACAAAAQAAAAAQAAAACAAAA=</HashCode>
      <FileName>servises\MyWebDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rider_manager.NlpMessages">
    <Position X="17" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAEAAAAAAAAAAAAAAAAABAAAQgAAAAAA=</HashCode>
      <FileName>servises\nlp_messages.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>