<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FormatWith" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoodRideModel\GoodRideModel.csproj" />
  </ItemGroup>
  <ItemGroup Label="good_ride_model">
    <None Include="good_ride_model.consumption.cs">
      <DependentUpon>good_ride_model.mbconfig</DependentUpon>
    </None>
    <None Include="good_ride_model.training.cs">
      <DependentUpon>good_ride_model.mbconfig</DependentUpon>
    </None>
    <None Include="good_ride_model.zip">
      <DependentUpon>good_ride_model.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>