# Number of terms = 603
0	+1
1	מקום
2	נוסף
3	אצלי
4	ב
5	יש
6	עוד
7	פנוי?
8	חברה.
9	תהיו
10	חברים
11	טובים
12	ותתנו
13	טרמפים
14	אחד
15	לשני
16	מישהו
17	יוצא
18	ב7:30?
19	מישהו?
20	+972
21	54-942-5667
22	מחר
23	מה101?
24	אין
25	לי
26	בעיה
27	אם
28	ל
29	@jonathan
30	schon
31	מספיק
32	בכבוד
33	בסביבות
34	4
35	5?
36	54-336-4233
37	6:40
38	101,
39	ראשונים
40	54-484-2992
41	@shaked
42	איתי
43	ונגמר
44	לבינתיים
45	קיבלת
46	7:30
47	מליבו
48	6:30
49	101/ראשונים
50	7:05
51	קניותר/101/ראשונים
52	7:00
53	ב7:45
54	מגן
55	נווה
56	וה101
57	סביב
58	חמש?
59	:
60	)
61	מבטלת
62	תודה
63	54-449-5203
64	@roni
65	mishanya
66	@harel
67	?
68	8:10
69	101
70	וראשונים
71	נפתח
72	הנתיב!!
73	אני
74	יהל
75	מד
76	ב8:50
77	והראשונים
78	תכתבו
79	אתם
80	מליבו/
81	בית
82	ספר
83	ארגמן
84	:)
85	סגור
86	אז
87	אשאר
88	אצלך
89	אטו
90	2
91	8:00
92	עכשיו
93	אצל
94	8:20
95	מקומות
96	מתפנה
97	קניותר/101/ראשוני
98	8
99	קניותר
100	+
101	805
102	מראשונים
103	8:30
104	52-441-0619
105	roey
106	zemmel
107	מהמאה
108	ואחד
109	7:50
110	מקומו
111	7:40
112	מה101
113	וראישונים
114	היום
115	ב19
116	אשמחח
117	maya
118	naziri
119	ב8:20
120	במקרה
121	בקרוב?
122	קניותר/101/ראשונים.
123	תרשמו
124	מאיזו
125	תחנה
126	עולים
127	8:15
128	מהראשונים
129	התכוונתי
130	מאיפה
131	לאסוף
132	אתכם
133	1
134	9:30
135	גם
136	יוצאת
137	בשש
138	בערך
139	אנייי
140	שלכם
141	צריך
142	3
143	0820
144	shaked
145	8:25קניותר/101/ראשונים
146	קיבלתת
147	0830
148	לראשונים?
149	אופק
150	שימו
151	לב
152	למשמעויות
153	בכל
154	מהימים:
155	המאה
156	07:50
157	מהנפת
158	הדגל
159	54-351-8844
160	54-317-7666
161	אצטרף
162	9
163	מאה
164	ואח
165	@פנינית
166	קיבלתן
167	שלום
168	חבריםםם
169	idan
170	schwarcz
171	יודע
172	שהוא
173	בשש?
174	7:55
175	kfir
176	or
177	reshef
178	גונן
179	מילר
180	7:45
181	מח
182	עובר
183	ב-101
184	ובראשונים
185	יזבל
186	מה
187	כזה
188	מאוחר
189	יאאא
190	בכזה
191	תשע
192	וחצי
193	או
194	עשר?
195	אשמח
196	נגה
197	אניי
198	יוצא?
199	וואו
200	הייד
201	נתראה
202	בנסצי
203	הבירה
204	מחר?
205	ד
206	6:50
207	רוצה
208	להצטרף
209	יכולה
210	לעבור
211	בעוד
212	בשביל
213	הנתיב
214	ארגמ
215	לכולם
216	הסתדרנו!
217	סליחה
218	@tom
219	katsnelson
220	קיבלתם
221	מליב
222	עכשיו?
223	tessa
224	52-456-3031
225	מתעכבת
226	ב5
227	דק
228	7:25
229	7:20
230	danielle
231	בסוף
232	@yuval
233	abramson
234	@עומר
235	@shahar
236	54-265-1996
237	נשאר
238	קיבלתתת
239	אלייך
240	לא
241	מפריע
242	לנתיב
243	של
244	התפנה
245	מי
246	שצריך
247	בשעה
248	הקרובה?
249	0810
250	@שחר
251	בן
252	דור
253	לצערי
254	@נגה
255	ממליבו
256	בסהנ
257	6:55
258	במקום
259	ב6:45
260	10:50
261	ב0945
262	ב101
263	וראשונים.
264	ל4
265	0740
266	@dean
267	@יהל
268	ב19:05
269	בשג
270	ב7:10
271	וה101.
272	7:15
273	ליום
274	ספורט
275	ברעננה
276	ב8:40
277	מארגמן-מליבו,
278	ב6:50
279	0800
280	נוסע
281	ליריד
282	חבר
283	א
284	פנינית
285	תבואי
286	איציייי
287	ליהייי
288	52-502-5674
289	tomer
290	כ
291	@אפתש4
292	@rotem
293	kaplan
294	@neta
295	eliyahu
296	8:40
297	חמש-חמש
298	במקרה?
299	שלך
300	מראשוני
301	בראשונים?
302	אגב
303	harel
304	להשלים
305	יכול
306	בשבע
307	וחצי?
308	למישהו
309	מקום?
310	מבטל
311	תודה!
312	מצטרפים?
313	07:45
314	הנפת
315	52-704-4944
316	52-351-1384
317	נתיב
318	ארבע
319	jonathan
320	@~hadas
321	rada
322	@shira
323	6:20
324	.
325	54-788-0022
326	אחלה
327	assaf
328	varon
329	ב8:10
330	מהראשוני
331	בקרוב
332	8:50
333	קניותר/101
334	מליבו/ארגמן
335	310
336	kb
337	neta
338	ב0800
339	54-445-5297
340	מאיפה?
341	50-442-2284
342	0745
343	0750
344	עם
345	כבר
346	hila
347	krispin
348	101.
349	lior
350	leizerovich
351	בואי
352	לפנימית
353	למערב
354	ראשון
355	עוזר
356	ב9:00
357	מעמי
358	סנטר
359	7
360	הדרים,
361	ברבע
362	שעה
363	liron
364	kaykov
365	08:10
366	מהאשכול
367	פיס
368	54-698-1123
369	ואחד?
370	רוני
371	לירון
372	קיבלתם.
373	zvi
374	52-700-4667
375	סליחההה
376	ביטלתי
377	:(
378	מישהו.י
379	יוצאים
380	1730?
381	ב7:40
382	ב7:50
383	הדג
384	חניית
385	הכורכר
386	החיצונית
387	תיחסם
388	משלישי
389	6:00.
390	עד
391	לאחר
392	הכנס
393	ביום
394	רביעי
395	17:00.
396	ב8:25
397	כן
398	54-256-6356
399	וראשונים,
400	היידה
401	מהכורכר
402	בואו
403	לשש
404	לחניית
405	שאול
406	810
407	רק
408	בפרטי
409	כל
410	בהנ
411	עומר
412	ג
413	לפחות
414	שמצטרפים
415	54-685-6515
416	לכם.
417	9:00
418	נגמר
419	שדג
420	סוריי
421	740
422	745
423	בעקבות
424	חסימת
425	בשלישי
426	13/09.
427	יהיה
428	שאטל
429	תגבור
430	מהסינימה
431	סיטי
432	בין
433	השעות
434	7:00-11:30.
435	מראשונים?
436	רבע
437	ל101
438	shahar
439	noa
440	cohen
441	ב14:00?
442	54-776-5189
443	ב9:10
444	tom
445	ב101/
446	לפני
447	שדגכ
448	דגכ
449	אפתש4
450	לשבע
451	לראשונים
452	מבטלתת
453	905
454	באמת
455	חשבת
456	שזא
457	שיוצאת
458	ב9:30
459	יום
460	ג'-
461	13/09:
462	הופהה
463	בחמש
464	-
465	שש?
466	גן
467	וארגמ
468	dean
469	רלוונטי
470	ב17:00/17:30??
471	אליי
472	לנתיב?
473	!
474	וראשוני
475	8:55
476	ליהי
477	52-824-7078
478	מקדימה
479	לרבע
480	830
481	מהקניותר
482	??
483	ב1815
484	מגיע
485	למפקדה?
486	שנפתח
487	נגיע
488	זה
489	מהר
490	52-560-2562
491	50-650-8188
492	@maya
493	עברה
494	לליהי
495	עשר
496	דקות
497	עולי
498	קיבל
499	ממליב
500	ובית
501	שש
502	roni
503	54-262-6663
504	50-409-0007
505	16:00?
506	כןכן
507	ב0930
508	דכגעמנ
509	2030?
510	54-777-1755
511	8:05
512	בראשונים
513	מצטרף
514	לשאלה
515	52-470-0043
516	סבבה
517	1750
518	ויוצאים
519	52-533-5127
520	תעדכן
521	שווה
522	מחר??
523	ב8
524	ב8:00
525	yuval
526	מה10
527	למאמץ
528	דגכע
529	שלכן
530	gaya
531	melamed
532	קשת
533	ו101
534	מארגמן
535	06:40
536	בתחנת
537	יעד
538	ויוצא
539	חזור
540	ב16:25~
541	אבל
542	@אופק
543	חמור
544	9:15
545	ב8:30
546	@assaf
547	והראשוני
548	קליינטים?
549	you
550	מ101
551	בכמה
552	מראשונים/התדר
553	טירוףף
554	58-786-6064
555	עכשי
556	54-697-5905
557	מבטחת
558	inbal
559	eldar
560	ב7:00
561	טוסקנה
562	8:1
563	למעוניינים
564	4:20
565	58-462-4254
566	50-900-4748
567	6:00
568	צישהו
569	מוקדם?
570	עומרי
571	בהר
572	ובראשוני
573	58-404-1604
574	בחצי
575	שתי
576	איילון
577	דרום!!!
578	54-836-5757
579	שניים
580	כרגע
581	בימים
582	שלישי
583	ורביעי.
584	13-14/09.
585	עתיד
586	להתקיים
587	כנס
588	רמטכ"לים
589	בפו"מ.
590	שחר
591	52-747-7738
592	abigail
593	המקום
594	אח
595	משהו
596	ראשונים.
597	מצטער
598	@אורײן
599	מנשה
600	באזור
601	שמונה
602	08:09
