# Number of terms = 622
0	+1
1	מחר
2	ב8:10
3	מגן
4	נווה
5	וה101.
6	8:15
7	מהראשונים
8	א
9	מראשונים
10	אשמח
11	7:40
12	מאה
13	ואחד
14	8:20
15	101
16	וראשונים
17	08:09
18	מליבו
19	קיבלתתת
20	יאאא
21	@עומר
22	@נגה
23	איתי
24	ונגמר
25	?
26	מישהו.י
27	יוצאים
28	בסביבות
29	1730?
30	kfir
31	zvi
32	0820
33	06:40
34	בתחנת
35	יעד
36	ויוצא
37	חזור
38	ב16:25~
39	yuval
40	abramson
41	!
42	8:50
43	101/ראשונים
44	tom
45	katsnelson
46	+972
47	52-351-1384
48	8:40
49	קניותר/101
50	מישהו
51	מה101?
52	אניי
53	במקום
54	ב8:50
55	8:55
56	מהראשוני
57	ב7:40
58	והראשוני
59	למישהו
60	נשאר
61	מקום?
62	ב
63	7:50
64	מה101
65	וראישונים
66	7:25
67	קניותר/101/ראשונים
68	7:20
69	7:45
70	2
71	מקומות
72	ד
73	0800
74	מליב
75	ב8:00
76	8:05
77	יוצא
78	ב14:00?
79	@שחר
80	בן
81	דור
82	@פנינית
83	אין
84	מקום
85	לצערי
86	idan
87	schwarcz
88	54-204-9044
89	8:00
90	מאיפה?
91	יש
92	לי
93	אח
94	אם
95	מתעכבת
96	בכמה
97	דקות
98	8:30
99	צריך
100	עוד
101	1
102	להשלים
103	לנתיב
104	יכול
105	@yuval
106	@אורײן
107	מנשה
108	שלכם
109	@roni
110	mishanya
111	@harel
112	אני
113	0740
114	ב101
115	קניותר
116	זה
117	נשמע
118	מאוחר
119	אבל
120	תזכרו
121	שעם
122	הנתיב
123	החדש
124	לוקח
125	פחות
126	מ-40
127	להגיע
128	740
129	+
130	745
131	ראשונים
132	רק
133	תכתבו
134	בפרטי
135	מאיפה
136	כל
137	אחד
138	dean
139	ב7:30?
140	לעבור
141	אליי
142	בשביל
143	הנתיב?
144	הנפת
145	הדגל
146	ב8:45
147	וה101
148	0830
149	קליינטים?
150	שעה
151	מומלצת
152	מאוד
153	והנהג
154	גם
155	כן
156	בקרוב
157	ב0800
158	עובר
159	ל
160	מראשוני
161	וראשוני
162	למעוניינים
163	7:30
164	ב7:20?
165	כןכן
166	יכולה
167	אלייך
168	לא
169	מפריע
170	של
171	כ
172	יוצאת
173	עכשי
174	בשש?
175	07:45
176	tessa
177	נגמר
178	המקום
179	אז
180	ג
181	מהמאה
182	שלכן
183	8:10
184	ב7:45
185	בגן
186	ובן
187	יהודה
188	במקרה?
189	54-788-0022
190	6:30
191	עכשיו
192	8
193	המאה
194	עוזר
195	מי
196	חמור
197	9:15
198	עם
199	שנפתח
200	נגיע
201	מה
202	מהר
203	תודה
204	לכולם
205	הסתדרנו!
206	מישהו?
207	קיבלתת
208	באמת
209	חשבת
210	שזא
211	שיוצאת
212	ב9:30
213	מקומו
214	קניותר/101/ראשונים.
215	תרשמו
216	מאיזו
217	תחנה
218	אתם
219	עולים
220	7:05
221	7:00
222	6:40
223	52-502-5674
224	בראשונים?
225	ב8
226	והראשונים
227	4:20
228	@shahar
229	@rotem
230	kaplan
231	קיבלת
232	התכוונתי
233	לאסוף
234	אתכם
235	מצטרף
236	לשאלה
237	בית
238	ספר
239	ארגמן
240	גונן
241	מילר
242	7:55
243	אצלי
244	9:00
245	הופהה
246	מראשונים?
247	אצטרף
248	מעמי
249	סנטר
250	54-697-5905
251	רבע
252	08:10
253	מהאשכול
254	פיס
255	@shaked
256	קיבלתן
257	52-470-0043
258	יום
259	ג'-
260	13/09:
261	roni
262	9:30
263	ב7:00
264	מהכורכר
265	52-533-5127
266	חמש-חמש
267	וחצי
268	בהנ
269	מראשונים/התדר
270	מארגמן
271	54-942-5667
272	ממליבו
273	50-900-4748
274	9
275	905
276	מצטרפים?
277	מבטל
278	בסוף
279	תודה!
280	lior
281	leizerovich
282	ו101
283	roey
284	zemmel
285	פנוי?
286	איילון
287	דרום!!!
288	מליבו/ארגמ
289	07:50
290	מהנפת
291	310
292	kb
293	6:20
294	@dean
295	@יהל
296	מד
297	ב19:05
298	בשג
299	52-704-4944
300	6:50
301	54-449-5203
302	@אופק
303	נפתח
304	הנתיב!!
305	מליבו/ארגמן
306	3
307	:(
308	מצטער
309	@אפתש4
310	מגיע
311	למפקדה?
312	פנינית
313	ב7:50
314	52-824-7078
315	שדג
316	101.
317	assaf
318	varon
319	קיבלתם
320	@~hadas
321	rada
322	@shira
323	0745
324	4
325	אפתש4
326	.
327	ב0945
328	וראשונים,
329	ל4
330	ב5
331	דק
332	ב6:45
333	10:50
334	בזמן
335	הקרוב?
336	shahar
337	חניית
338	הכורכר
339	החיצונית
340	תיחסם
341	משלישי
342	בשעה
343	6:00.
344	עד
345	לאחר
346	הכנס
347	ביום
348	רביעי
349	17:00.
350	היום
351	ב19
352	אשמחח
353	מבטלת
354	54-351-8844
355	ב8:40
356	מחר?
357	טירוףף
358	maya
359	naziri
360	דגכ
361	ב9:00
362	ובראשונים
363	למערב
364	ראשון
365	ברבע
366	הקרובה?
367	כבר
368	jonathan
369	schon
370	באזור
371	שבע
372	הייד
373	0750
374	סוריי
375	54-265-1996
376	בשבע
377	וחצי?
378	ב17:00/17:30??
379	למאמץ
380	ארגמ
381	@neta
382	eliyahu
383	ב101/
384	וארגמ
385	1750
386	משהו
387	יוצא?
388	@assaf
389	16:00?
390	hila
391	krispin
392	ב8:20
393	נתיב
394	shaked
395	אחלה
396	you
397	מ101
398	חברה.
399	תהיו
400	חברים
401	טובים
402	ותתנו
403	טרמפים
404	לשני
405	בואו
406	לשש
407	לחניית
408	שאול
409	היידה
410	liron
411	kaykov
412	52-747-7738
413	לראשונים?
414	צישהו
415	קשת
416	אטו
417	??
418	רוצה
419	להצטרף
420	בעוד
421	:)
422	שחר
423	סליחה
424	54-698-1123
425	בכזה
426	תשע
427	או
428	עשר?
429	עשר
430	סביב
431	ארבע
432	@tom
433	סבבה
434	2030?
435	אצל
436	ב101.
437	רוני
438	לירון
439	יהל
440	קיבלתם.
441	tamar
442	caspi
443	7:15?
444	ממליבו?
445	סגור
446	ב-101
447	ליהי
448	8:45
449	805
450	תעדכן
451	שווה
452	עכשיו?
453	בשש
454	בערך
455	חמש?
456	:
457	)
458	וואו
459	כעי
460	ב-07:30
461	וראשונים.
462	6:55
463	ואחד?
464	רלוונטי
465	קניותר/101/ראשוני
466	במקרה
467	בקרוב?
468	ויוצאים
469	נוסע
470	ליריד
471	חבר
472	שצריך
473	וזהו
474	טוסקנה
475	8:1
476	בעקבות
477	חסימת
478	בשלישי
479	13/09.
480	יהיה
481	שאטל
482	תגבור
483	נוסף
484	מהסינימה
485	סיטי
486	בין
487	השעות
488	7:00-11:30.
489	שתי
490	abigail
491	שניים
492	ואח
493	9:05
494	שדגכ
495	gaya
496	melamed
497	שלך
498	50-409-0007
499	52-456-3031
500	מה10
501	or
502	reshef
503	inbal
504	eldar
505	ובראשוני
506	שימו
507	לב
508	למשמעויות
509	בכל
510	מהימים:
511	neta
512	54-777-1755
513	יודע
514	שהוא
515	בחצי
516	54-256-6356
517	harel
518	לפני
519	ליום
520	ספורט
521	ברעננה
522	מארגמן-מליבו,
523	ב6:50
524	52-700-4667
525	מחר??
526	גויילם
527	(101
528	8:10)
529	50-442-2284
530	מספיק
531	התפנה
532	54-262-6663
533	@יובל
534	גליקו
535	~
536	gliko
537	מבטלתת
538	ובית
539	מבטחת
540	54-776-5189
541	בסהנ
542	נתראה
543	בנסצי
544	הבירה
545	בעיה
546	@jonathan
547	ל101
548	מח
549	54-445-5297
550	אגב
551	שמונה
552	מוקדם?
553	ב0930
554	54-836-5757
555	52-441-0619
556	8:25קניותר/101/ראשונים
557	מקדימה
558	לרבע
559	אנייי
560	ב1815
561	הדג
562	לפחות
563	שמצטרפים
564	אשאר
565	אצלך
566	5
567	tomer
568	ב7:10
569	7:15
570	54-685-6515
571	אופק
572	danielle
573	810
574	לשבע
575	לראשונים
576	קיבל
577	תבואי
578	איציייי
579	ליהייי
580	ב7:20
581	לנתיב?
582	מליבו/
583	7
584	הדרים,
585	עומרי
586	בהר
587	54-336-4233
588	0810
589	עומר
590	דכגעמנ
591	בחמש
592	-
593	שש?
594	בראשונים
595	כרגע
596	7?
597	58-404-1604
598	50-650-8188
599	בימים
600	שלישי
601	ורביעי.
602	13-14/09.
603	עתיד
604	להתקיים
605	כנס
606	רמטכ"לים
607	בפו"מ.
608	5?
609	בואי
610	לפנימית
611	ראשונים.
612	סליחההה
613	מתפנה
614	@maya
615	עברה
616	לליהי
617	54-201-1215
618	ב9:10
619	52-560-2562
620	לבינתיים
621	בכבוד
