# Number of terms = 504
0	@שחר
1	בן
2	דור
3	@harel
4	שלכם
5	יוצאת
6	עכשיו
7	+972
8	54-256-6356
9	ליהי
10	ובית
11	ספר
12	ארגמ
13	54-836-5757
14	yuval
15	abramson
16	קיבלת
17	54-698-1123
18	maya
19	naziri
20	גם
21	תכתבו
22	מאיפה
23	50-409-0007
24	hila
25	krispin
26	ארגמן
27	54-697-5905
28	shaked
29	עוד
30	מישהו
31	מחר
32	מה101?
33	@shaked
34	@roni
35	mishanya
36	@נגה
37	איתי
38	ונגמר
39	58-786-6064
40	נגה
41	מבטלתת
42	תודה!
43	יוצא
44	ב14:00?
45	בקרוב?
46	בחמש
47	וחצי
48	-
49	שש?
50	יוצא?
51	54-445-5297
52	עומר
53	?
54	7:15?
55	7:20
56	ממליבו?
57	עכשי
58	בואי
59	לפנימית
60	סבבה
61	עכשיו?
62	54-449-5203
63	dean
64	@tom
65	katsnelson
66	@עומר
67	קיבלתם
68	מחר?
69	אפתש4
70	מחר??
71	גן
72	נווה
73	101
74	היום
75	ב17:00/17:30??
76	בשעה
77	הקרובה?
78	מישהו?
79	נגמר
80	52-470-0043
81	tamar
82	caspi
83	מבטלת
84	תודה
85	54-201-1215
86	shahar
87	7:45
88	מליבו
89	2
90	מקומות
91	יש
92	מקום?
93	אניי
94	מגיע
95	ב0800
96	למפקדה?
97	50-650-8188
98	neta
99	eliyahu
100	@יהל
101	מד
102	לראשונים?
103	משהו
104	??
105	מהכורכר
106	54-204-9044
107	tom
108	בסביבות
109	2030?
110	במקרה?
111	54-484-2992
112	abigail
113	רלוונטי
114	8:00
115	@shahar
116	@rotem
117	kaplan
118	ב7:30?
119	מח
120	מקום
121	נוסף
122	אצלי
123	ב
124	שחר
125	למישהו
126	אחד
127	54-685-6515
128	tomer
129	מראשונים?
130	סליחה
131	54-262-6663
132	assaf
133	varon
134	נשאר
135	כרגע
136	שלום
137	חבריםםם
138	8:40
139	מצטרפים?
140	54-317-7666
141	tessa
142	הופהה
143	תבואי
144	איציייי
145	ליהייי
146	לא
147	באמת
148	חשבת
149	שזא
150	שיוצאת
151	ב9:30
152	לי
153	אם
154	אתם
155	מליבו/
156	בית
157	:)
158	16:00?
159	באזור
160	7?
161	לפני
162	בזמן
163	הקרוב?
164	מליבו/ארגמ
165	בחצי
166	שעה
167	@אפתש4
168	@neta
169	קיבלתן
170	אצל
171	אז
172	ג
173	אשמח
174	מה101
175	0740
176	הנפת
177	הדגל
178	יכולה
179	לעבור
180	ב101
181	וראשונים
182	עוזר
183	52-533-5127
184	noa
185	cohen
186	סוריי
187	כן
188	שלך
189	נשמר
190	כןכן
191	וזהו
192	בשש
193	בערך
194	3
195	מקומו
196	@יובל
197	גליקו
198	~
199	gliko
200	@אופק
201	בשבע
202	וחצי?
203	בסוף
204	4
205	@פנינית
206	@yuval
207	סליחההה
208	מבטל
209	א
210	1
211	8
212	ביטלתי
213	:(
214	יכול
215	אליי
216	לנתיב?
217	מאוחר
218	בכזה
219	תשע
220	או
221	עשר?
222	בשש?
223	+1
224	54-336-4233
225	kfir
226	!
227	8:10
228	אחלה
229	מוקדם?
230	מהמאה
231	ואחד?
232	אבל
233	מתעכבת
234	5
235	דק
236	במקרה
237	שש
238	ברבע
239	מליב
240	מבטחת
241	roni
242	בכמה
243	דקות
244	52-502-5674
245	310
246	kb
247	נפתח
248	הנתיב!!
249	08:09
250	יאאא
251	טירוףף
252	וואו
253	רק
254	איילון
255	דרום!!!
256	סביב
257	ארבע
258	52-700-4667
259	סגור
260	עם
261	הנתיב
262	שנפתח
263	נגיע
264	מה
265	זה
266	מהר
267	אין
268	לצערי
269	54-777-1755
270	roey
271	zemmel
272	בכבוד
273	התכוונתי
274	לאסוף
275	אתכם
276	@assaf
277	50-442-2284
278	גונן
279	מילר
280	מה10
281	52-824-7078
282	ראשונים
283	יודע
284	שהוא
285	בקרוב
286	58-462-4254
287	אופק
288	54-265-1996
289	jonathan
290	schon
291	נשמע
292	תזכרו
293	שעם
294	החדש
295	לוקח
296	פחות
297	מ-40
298	להגיע
299	מומלצת
300	מאוד
301	והנהג
302	8:20
303	1750
304	בואו
305	לשש
306	לחניית
307	שאול
308	אח
309	ויוצאים
310	שבע
311	למעוניינים
312	8:15
313	קליינטים?
314	מליבו/ארגמן
315	מצטער
316	למאמץ
317	52-456-3031
318	עומרי
319	בהר
320	הייד
321	מארגמן
322	.
323	54-942-5667
324	lior
325	leizerovich
326	52-704-4944
327	zvi
328	08:10
329	מהאשכול
330	פיס
331	@dean
332	אנייי
333	במקום
334	המקום
335	@אורײן
336	מנשה
337	5?
338	מצטרף
339	לשאלה
340	קיבל
341	8:30
342	50-900-4748
343	לבינתיים
344	ב19
345	52-441-0619
346	idan
347	schwarcz
348	ב19:05
349	בשג
350	ב7:50
351	מהנפת
352	הדג
353	@~hadas
354	rada
355	52-560-2562
356	danielle
357	בשביל
358	הנתיב?
359	שתי
360	8:05
361	בראשונים
362	שלכן
363	למערב
364	ראשון
365	פנוי?
366	54-776-5189
367	or
368	reshef
369	ב5
370	רוצה
371	להצטרף
372	בעוד
373	58-404-1604
374	inbal
375	eldar
376	מקדימה
377	לרבע
378	harel
379	להשלים
380	נתיב
381	ב8:30
382	צריך
383	לנתיב
384	בעיה
385	ל
386	@jonathan
387	מספיק
388	@maya
389	כבר
390	עברה
391	לליהי
392	לכולם
393	הסתדרנו!
394	מישהו.י
395	יוצאים
396	1730?
397	קניותר/101/ראשונים
398	קניותר
399	6:30
400	קניותר/101/ראשונים.
401	תרשמו
402	מאיזו
403	תחנה
404	עולים
405	אני
406	ב101/
407	אלייך
408	מפריע
409	של
410	עובר
411	ב-101
412	ובראשוני
413	ובראשונים
414	רבע
415	ל101
416	ב7:45
417	מגן
418	וה101
419	7:00
420	you
421	מ101
422	מי
423	חמור
424	9:15
425	גויילם
426	(101
427	8:10)
428	0745
429	7:30
430	6:40
431	07:40
432	0800
433	7:40
434	בגן
435	ובן
436	יהודה
437	07:45
438	וארגמ
439	0750
440	ממליבו
441	קניותר/101
442	מתפנה
443	0810
444	קניותר/101/ראשוני
445	טוסקנה
446	8:1
447	מראשונים
448	ואחד
449	+
450	805
451	ב8:10
452	וה101.
453	מהראשוני
454	מהראשונים
455	ו101
456	מאה
457	ואח
458	עולי
459	101/ראשונים
460	0820
461	וראשוני
462	המאה
463	7
464	הדרים,
465	6:20
466	והראשונים
467	6:00
468	ב9:10
469	ב0945
470	מראשוני
471	ב6:45
472	10:50
473	4:20
474	101,
475	וראשונים,
476	ל4
477	לפחות
478	שמצטרפים
479	ד
480	כ
481	שדג
482	היידה
483	קיבלתתת
484	דגכע
485	דכגעמנ
486	שדגכ
487	דגכ
488	בסהנ
489	כעי
490	אטו
491	בהנ
492	9:30
493	וראישונים
494	9:00
495	7:50
496	ב8:25
497	ב8:20
498	ב8:50
499	ב9:00
500	ב8:00
501	ב7:40
502	ב6:50
503	ב8
